# beagle-helpers

./: BeagleDefaults.podspec  BeagleGRPC.podspec  BeagleScaffold.podspec  README.md  detekt.gradle
android/: .gitignore  README.md  build.gradle  gradle.properties  jacoco-android.gradle  settings.gradle
android/android-test/: build.gradle
android/beagle-defaults/: README.md  build.gradle  gradle.properties
android/beagle-defaults-sample/: build.gradle
android/beagle-defaults-sample/src/androidTest/java/br/com/zup/beaglescaffold/: ExampleInstrumentedTest.kt
android/beagle-defaults-sample/src/main/: AndroidManifest.xml
android/beagle-defaults-sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/beagle-defaults-sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/beagle-defaults-sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/beagle-defaults/src/androidTest/java/com/example/beagle_defaults/: ExampleInstrumentedTest.kt
android/beagle-defaults/src/main/: AndroidManifest.xml
android/beagle-defaults/src/test/java/com/example/beagle_defaults/: ExampleUnitTest.kt
android/beagle-grpc/: build.gradle  gradle.properties
android/beagle-scaffold/: README.md  build.gradle  gradle.properties
android/beagle-scaffold-sample/: build.gradle
android/beagle-scaffold-sample/src/main/: AndroidManifest.xml
android/beagle-scaffold-sample/src/main/res/drawable/: ic_launcher_background.xml
android/beagle-scaffold-sample/src/main/res/layout/: activity_main.xml
android/beagle-scaffold-sample/src/main/res/values/: strings.xml  themes.xml
android/beagle-scaffold-sample/src/main/res/values-night/: themes.xml
android/beagle-scaffold/src/androidTest/java/br/com/zup/beaglescaffold/: ExampleInstrumentedTest.kt
android/beagle-scaffold/src/debug/: AndroidManifest.xml
android/beagle-scaffold/src/main/: AndroidManifest.xml
android/beagle-scaffold/src/main/java/br/com/zup/beagle/scaffold/: BeagleConfigScaffold.kt  (+3 more)
android/beagle-scaffold/src/main/res/values/: themes.xml
android/beagle-scaffold/src/test/: AndroidManifest.xml
android/beagle-scaffold/src/test/java/br/com/zup/beaglescaffold/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/examples/micronaut-grpc-bff/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
backend/examples/micronaut-grpc-bff/src/main/kotlin/br/com/zup/: Application.kt
backend/examples/micronaut-grpc-bff/src/main/resources/: application.yml
backend/examples/micronaut-grpc-bff/src/test/kotlin/br/com/zup/: MicronautGrpcBffTest.kt
backend/examples/spring-grpc-bff/: build.gradle.kts  settings.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/grpc-backend/: build.gradle  github.properties
backend/grpc-backend-lib/: README.md  build.gradle  gradle.properties
backend/grpc-backend-lib/src/main/kotlin/br/com/zup/grpc/: BeagleGrpcUtil.kt  BeagleHeadersInterceptor.kt
backend/grpc-backend-lib/src/test/kotlin/br.com.zup.grpc/: BeagleGrpcUtilTest.kt
backend/grpc-backend/src/main/kotlin/: BeagleGrpcUtil.kt  BeagleHeadersInterceptor.kt  BeagleScreenService.kt
backend/grpc-backend/src/main/kotlin/br/com/zup/grpc/: BeagleHeadersInterceptor.kt  BeagleScreenService.kt
backend/micronaut-grpc-bff/src/main/kotlin/br/com/zup/interceptors/: ServerInterceptorFactory.kt
backend/micronaut-grpc-bff/src/main/kotlin/br/com/zup/screen/: ButtonScreen.kt
backend/micronaut-grpc-bff/src/main/kotlin/br/com/zup/service/: HelloWorld.kt  MyBeagleScreenService.kt
backend/src/main/kotlin/br/com/zup/bff/: BffApplication.kt
backend/src/main/kotlin/br/com/zup/bff/builder/: AccessibilityScreenBuilder.kt  ActionScreenBuilder.kt  ButtonScreenBuilder.kt  ClickActionScreenBuilder.kt  ComponentScreenBuilder.kt  ComposeScreenBuilder.kt  FormScreenBuilder.kt  ImageLocalScreenBuilder.kt  ImageRemoteScreenBuilder.kt  LazyComponentScreenBuilder.kt  ListViewDslScreenBuilder.kt  ListViewScreenBuilder.kt  MyScreenBuilder.kt  NavigationBarScreenBuilder.kt  NavigationBarViewScreenBuilder.kt  PageViewScreenBuilder.kt  SafeAreaBuilder.kt  SampleViewScreenBuilder.kt  ScreenContextBuilder.kt  ScrollViewScreenBuilder.kt  SimpleFormScreenBuilder.kt  TabBarScreenBuilder.kt  TextInputBuilder.kt  TextScreenBuilder.kt  TouchableScreenBuilder.kt  WebViewScreenBuilder.kt
backend/src/main/kotlin/br/com/zup/bff/component/: ComposePageView.kt  ComposeScrollView.kt  CustomComposeComponent.kt
backend/src/main/kotlin/br/com/zup/bff/config/: CorsConfiguration.kt
backend/src/main/kotlin/br/com/zup/bff/constant/: ImageConstants.kt  PathConstants.kt  StyleConstants.kt
backend/src/main/kotlin/br/com/zup/bff/controller/: CustomComponentController.kt  DslController.kt  LayoutController.kt  PlatformController.kt  ScreenController.kt  WidgetController.kt
backend/src/main/kotlin/br/com/zup/bff/dto/: ErrorResponse.kt  TabBarSimpleObject.kt
backend/src/main/kotlin/br/com/zup/bff/exception/: ExceptionHandler.kt
backend/src/main/kotlin/br/com/zup/bff/service/: AccessibilityService.kt  CustomNativeService.kt  PageViewService.kt  PlatformService.kt  SampleActionClickService.kt  SampleAnalyticsService.kt  SampleButtonService.kt  SampleComponentsService.kt  SampleComposeComponentService.kt  SampleContextService.kt  SampleDslService.kt  SampleListViewService.kt  SampleNavigationBarService.kt  SampleNavigationTypeService.kt  SamplePageViewService.kt  SampleScrollViewService.kt  SampleTabBarService.kt  SampleWebViewService.kt  TextInputService.kt
backend/src/main/kotlin/br/com/zup/bff/widget/: CustomNativeWidget.kt  SampleTextField.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/br/com/zup/bff/: BffApplicationTests.kt
grpc-backend-lib/: build.gradle  gradle.properties  settings.gradle
grpc-backend-lib/src/main/kotlin/br/com/zup/grpc/: BeagleGrpcUtil.kt  BeagleScreenService.kt
grpc-backend-lib/src/test/kotlin/br.com.zup.grpc/: BeagleScreenServiceTest.kt
(+253 files in other folders)
