kotlin.code.style=official
protocVersion=3.15.0
grpcVersion=1.35.0
beagleVersion=1.7.0
javaxVersion=1.3.1
jacksonVersion=2.12.1
junitVersion=5.7.0

POM_ARTIFACT_ID=beagle-grpc-backend
POM_NAME=beagle-grpc-backend